# Configuration de l'application Spring Boot
spring.application.name=ms-partner
spring.config.import=${CONFIG-SERVER:optional:configserver:http://localhost:9101}
nfs.upload.dir=${UPLOAD_DIR:C:/Users/User/Desktop/Cumlus_front/Admin/Admin-Angular/my-Admin-project/src/assets/images/}
####################rabbitMQ################################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=javaquides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key





